<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Bio</title>
</head>
<body>
	<div class="container">
		<h1>Student Bio</h1>
			<h2>Priya Balakrishnan</h2>
				<img src="images/pripic.JPEG"/>
				<p>Results oriented software professional, an avid learner and passionate about technology.</p>
				<h1>Contact Info</h1>
					<ul>
						<li>Email: <a href="mailto:andu_pri@yahoo.com">andu_pri@yahoo.com</a></li>
						<li>Github: <a href="https://github.com/pribala target="_blank">pribala</a></li>
						<li>Portfolio: Coming Soon</li>
					</ul>	
	</div>					
</body>
</html>
